[Message]
NoAuth| &nbsp; Maaf, Anda tidak berhak akses halaman ini

[Adduser]
1|User ID,input,text-n,userid,w35,,10%
2|User Name,input,text-n,username,w90,,25%
3|User Level,select,-n,idlevel,S50,,10%
4|Password,input,password,password,w70,,
;5|,button,,,button,Submit,

[ListUser]
1|User ID
2|User Name
3|User Level

[Ganti Password]
1|Password Lama,input,password,old_pass,w50,,
2|Password Baru,input,password,new_pass,w50,,
3|Re Password Baru,input,password,new_pass2,w50,,
4|,button,,,button,Update,

[UserOto]
1|Menu Link,input,checkbox,mnu,w10,,25%
2|Input,,,,,,10%
3|Edit,,,,,,10%
4|View,,,,,,10%
5|Print,,,,,,10%
6|Value,,,,,,10%




